Ikt/Ikt/EditContactWindow.xaml

<Window x:Class="Ikt.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikt"
        mc:Ignorable="d"
        Title="Elem módosítása" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Kereszt név:"/>
        <TextBox Grid.Row="1" x:Name="txtFirstName"/>

        <Label Grid.Row="2" Content="Vezetéknév:"/>
        <TextBox Grid.Row="3" x:Name="txtLastName"/>

        <Label Grid.Row="4" Content="Email:"/>
        <TextBox Grid.Row="5" x:Name="txtEmail"/>

        <Label Grid.Row="6" Content="Telefonszám:"/>
        <TextBox Grid.Row="6" x:Name="txtPhone" Margin="0,31,0,-31"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="0,70,0,-74">
            <Button Content="Mentés" Click="btnSave_Click" Margin="5"/>
            <Button Content="Mégse" Click="btnCancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
